<!DOCTYPE html>
<html>
<head>
    <style>
        .sample-style {
            background: black;
            color: white;
            text-align: center;
        }
        table {
            margin-left: auto;
            margin-right: auto;
            text-align: left;

        }
        h1{
            margin-bottom;: 2rem;
            padding:2rem;
            font-size: 6em
        }
        h2{
            margin-bottom;: 2rem;
            padding:2rem;
            font-size: 4em
        }

        td {
            padding-left: 45px;
            padding-right: 45px;
            padding-bottom: 10px;
            font-size: 3em
        }
        img {
            padding-top: 5em;
        }
    </style>
    <script  type="text/javascript" src="./dist/bundle.js"></script>
</head>
<body class="sample-style">
<div >
    <img src="synamedia-logo-dark.gif" >
    <h1>Hello Hyperscale</h1>

    <table  >

        <tr>
            <td>Tenant</td>
            <td id="tenantId"></td>
        </tr>
        <tr>
            <td>Community</td>
            <td id="communityId"></td>
        </tr>
        <tr>
            <td>DeviceId</td>
            <td id="deviceId"></td>
        </tr>
    </table>
    <h2>Press Enter/Ok to start playback.</h2>

</div>
</body>
</html>
